{
  "name": "update-center",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Linux fleet manager: web terminal, updates, reboots, policies, Discord bot",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "discord.js": "^14.27.0",
    "ws": "^8.22.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thekingziga/update-center.git"
  },
  "homepage": "https://github.com/thekingziga/update-center"
}
